# Kotlin-React-Chat

./: .gitignore  Readme.md  chat.mv.db  chat.trace.db  docker-compose.yml  index.html  kotlin chat.postman_collection.json
.fleet/: run.json
.jpb/: jpb-settings.xml
react-ts/: .env  package-lock.json  package.json
react-ts/ckeditor5/: README.md  package.json  webpack.config.js
react-ts/ckeditor5/sample/: script.js
react-ts/ckeditor5/src/: ckeditor.ts
react-ts/public/: theme.html
react-ts/src/: index.css  index.tsx
react-ts/src/components/: App.tsx  Captcha.tsx  Forbidden.tsx  Home.tsx  Login.tsx  NotFound.tsx  Notification.tsx  Profile.tsx  YaziDetay.tsx
react-ts/src/components/admin/: AllComments.tsx
react-ts/src/components/admin/kategori/: AllCategories.tsx  CategoryAdd.tsx  CategoryEdit.tsx
react-ts/src/components/admin/yazilar/: AllPosts.tsx  PostCreate.tsx  PostEdit.tsx
react-ts/src/config/: app.ts  routes.ts
react-ts/src/router/: ProtectedRoute.tsx  PublicRoute.tsx  index.tsx  types.ts
react-ts/src/store/: index.ts  reducers.ts
react-ts/src/store/features/: deleteFriendSlice.ts  getAllMessagesSlice.ts  getAllUsersSlice.ts  patchBlockUnblockFriendSlice.ts  putFriendSlice.ts
react-ts/src/store/features/auth/: loginSlice.ts  meSlice.ts
react-ts/src/store/features/category/: createCategorySlice.ts  deleteCategorySlice.ts  getAllCategoriesSlice.ts  patchCategorySlice.ts
react-ts/src/store/features/comment/: getAllCommentsSlice.ts
react-ts/src/store/features/post/: addCommentSlice.ts  createPostSlice.ts  deletePostSlice.ts  getAllPostsSlice.ts  getSinglePostSlice.ts  patchCommentVisibilitySlice.ts  patchPostSlice.ts
react-ts/src/store/types/: auth.ts  category.ts  comment.ts  global.ts  message.ts  post.ts  user.ts  userResponse.ts  ws.ts
react-ts/src/utils/: index.ts
react-ts/src/utils/http-client/: AbstractHttpClient.ts  AuthApiClient.ts  PublicApiClient.ts  UserApiClient.ts
react-ts/src/utils/storage/: IStorage.ts  LocalStorage.ts  TokenType.ts  index.ts
spring-kotlin/: .gitignore  Dockerfile  pom.xml
spring-kotlin/src/main/kotlin/com/github/senocak/: ChatApplication.kt
spring-kotlin/src/main/kotlin/com/github/senocak/config/: AppConfig.kt  ContainerCustomizationBean.kt  CustomErrorAttributes.kt  WebSecurityConfig.kt  WebsocketConfig.kt
spring-kotlin/src/main/kotlin/com/github/senocak/controller/: AuthController.kt  BaseController.kt  UserController.kt  WebsocketChannelHandler.kt
spring-kotlin/src/main/kotlin/com/github/senocak/domain/: Entity.kt
spring-kotlin/src/main/kotlin/com/github/senocak/domain/dto/: BaseDto.kt  auth.kt  message.kt  role.kt  user.kt  util.kt  ws.kt
spring-kotlin/src/main/kotlin/com/github/senocak/exception/: RestException.kt  RestExceptionHandler.kt
spring-kotlin/src/main/kotlin/com/github/senocak/repository/: Repository.kt
spring-kotlin/src/main/kotlin/com/github/senocak/security/: AuthorizationInterceptor.kt  Authorize.kt  CustomAuthenticationManager.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt
spring-kotlin/src/main/kotlin/com/github/senocak/service/: AuthenticationService.kt  FriendService.kt  RoleService.kt  ScheduledTasks.kt  UserService.kt  WebSocketCacheService.kt
spring-kotlin/src/main/kotlin/com/github/senocak/util/: AppConstants.kt  DateUtil.kt  Enum.kt  Extensions.kt  PageRequestBuilder.kt
spring-kotlin/src/main/kotlin/com/github/senocak/util/validation/: EmailValidator.kt  PasswordMatches.kt  PasswordMatchesValidator.kt  ValidEmail.kt
spring-kotlin/src/main/resources/: application.yml
spring-kotlin/src/main/resources/db/migration/: V1__init.sql  V2__roles_insert.sql  V3__users_insert.sql  V4__messages_insert.sql
spring-kotlin/src/main/resources/static/: blog kotlin.postman_collection.json  index.html
spring-kotlin/src/main/resources/templates/: welcome.html
spring-kotlin/src/test/kotlin/com/github/senocak/: TestConstants.kt
spring-kotlin/src/test/kotlin/com/github/senocak/controller/: AuthControllerTest.kt
spring-kotlin/src/test/kotlin/com/github/senocak/exception/: RestExceptionHandlerTest.kt
spring-kotlin/src/test/kotlin/com/github/senocak/factory/: UserFactory.kt
spring-kotlin/src/test/kotlin/com/github/senocak/service/: AuthenticationServiceTest.kt  RoleServiceTest.kt  UserServiceTest.kt
spring-kotlin/src/test/resources/: application-datajpa-test.yml  application-integration-test.yml  db.sql
